{
    "id": "submission-2",
    "theme_color": "#2C394B",
    "background_color": "#334756",
    "display": "standalone",
    "start_url": "./index.html",
    "scope": ".",
    "name": "WAFFN",
    "short_name": "Waffn",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}